/**
 * Задача 3.
 *
 * Создайте функцию `isEven`, которая принимает число качестве аргумента.
 * Функция возвращает булевое значение.
 * Если число, переданное в аргументе чётное — возвращается true.
 * Если число, переданное в аргументе нечётное — возвращается false.
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 */

// РЕШЕНИЕ

let n = prompt("Введите число для проверки на чётность: ")

function isEven(num) {
    if (isNaN(num)) throw new Error (`Given symbol -${num}- is not a Number`)
    return num % 2 == 0 ? true : false
}

alert(isEven(n))