/**
 * Задача 1.
 *
 * Создайте функцию `f`, которая возвращает куб числа, переданного в качестве аргумента.
 *
 * Условия:
 * - Генерировать ошибку, если в качестве аргумента был передан не числовой тип.
 */

// РЕШЕНИЕ

let n = prompt("Введите число для возведения в куб: ")

function f (toCube) {
    return Math.pow(toCube, 3)
}

alert(`Куб из ${n} равен ${f(n)}`)